# Industry2's TOML Config

[Industry2]
	cfgVersion = 5

[Energy Values]
	elvIO = 4
	lvIO = 32
	mvIO = 128
	hvIO = 512
	ehvIO = 2048
	lvBatteryStorage = 10000
	mvBatteryStorage = 100000
	hvBatteryStorage = 1000000
	ehvBatteryStorage = 10000000
	elvMachineStorage = 100
	lvMachineStorage = 1000
	mvMachineStorage = 10000
	ehvMachineStorage = 100000

[World Gen]
	copperOre = true
	tinOre = true
	uraniumOre = true
	treeRubberwood = true

[Block IDs]
	startingID = 4000

[Item IDs]
	startingID = 17100

