# Iron Furnaces Mod Config
# More info at https://github.com/FutureLizard205/bta-IronFurnacesMod

[ids]
	ironFurnaceIdleID = 664
	steelFurnaceActiveID = 675
	diamondFurnaceIdleID = 668
	ironFurnaceActiveID = 665
	goldFurnaceActiveID = 667
	steelFurnaceIdleID = 674
	diamondFurnaceActiveID = 669
	goldFurnaceIdleID = 666

[speed]
	ironFurnace = 125
	goldFurnace = 160
	steelFurnace = 100
	diamondFurnace = 200

[fuelYield]
	diamondFurnace = 150
	goldFurnace = 80
	steelFurnace = 250
	ironFurnace = 125

[IDs]
	

[Speed]
	

[Fuel Yield]
	

