# Farlander's TOML Config

[Farlanders]
	enableEntities = false
	farlanderID = 70
	eyesID = 71
	# Default is 120
	farlanderHealth = 120
	# This is plus the number based on their health. Default is 3.
	farlanderDamage = 3

[Item IDs]
	farlanderLens = 16600
	farlanderGoggles = 16601

