
[Experimental]
	# Dynamically resized the Terrain and Item atlases, value must be an integer greater than or equal to 32
	AtlasWidth = 40
	# Require texture to exist on startup
	RequireTextures = false
	# Attempt allowing compatibility with older halplibe versions
	CompatibilityMode = true

[Network]
	# This sends a modlist packet to clients that join the server when enabled, however it may cause issues if the clients do not have halplibe installed
	SendModlistPack = true

[Debug]
	# Writes all the loaded game recipes to dumpRecipes after startup
	ExportRecipes = false

